# TP-Ahorcado

./: .gitignore  Dockerfile  TP-Ahorcado.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: donet-ci.yml  dotnet-desktop.yml
ReqnrollTPAhorcado/: ReqnrollTPAhorcado.csproj
ReqnrollTPAhorcado/Features/: Ahorcado.feature  Ahorcado.feature.cs
ReqnrollTPAhorcado/StepDefinitions/: AhorcadoSteps.cs  PlaywrightHooks.cs
TP-Ahorcado/: Program.cs  TP-Ahorcado.csproj
TestAhorcado/: Test1.cs  TestAhorcado.csproj
WebAhorado/: Dockerfile  Program.cs  WebAhorado.csproj
WebAhorado/Components/: App.razor  _Imports.razor
WebAhorado/Components/Layout/: NavMenu.razor
WebAhorado/Components/Pages/: Counter.razor
WebAhorado/Properties/: launchSettings.json
WebAhorcado/Controllers/: HomeController.cs
WebAhorcado/Models/: ErrorViewModel.cs
WebAhorcado/Properties/: launchSettings.json
WebAhorcado/Views/: _ViewImports.cshtml
WebAhorcado/Views/Shared/: _Layout.cshtml
WebAhorcadoBlazor/: Program.cs  WebAhorcadoBlazor.csproj
WebAhorcadoBlazor/Components/: App.razor  _Imports.razor
WebAhorcadoBlazor/Components/Layout/: NavMenu.razor
WebAhorcadoBlazor/Components/Pages/: Home.razor
WebAhorcadoBlazor/Properties/: launchSettings.json
